rootProject.name = 'card-payments-project'

include(
        ':cpp-card-decryption-starter',
        ':cpp-auth-request',
        ':cpp-bank-gateway',
        ':cpp-card-gateway',
        ':cpp-payment-processor',
        ':cpp-security-service',
        ':cpp-keys-starter',
        ':cpp-logging-service',
        ':cpp-notification-service'
)