rootProject.name = 'card-payments-project'

include(
        ':cpp-card-decryption-starter',
        ':cpp-payment-orchestrator-service',
        ':cpp-bank-gateway-service',
        ':cpp-payment-gateway-service',
        ':cpp-payment-processor-service',
        ':cpp-security-service',
        ':cpp-keys-starter',
        ':cpp-logging-service',
        ':cpp-notification-service',
        ':cpp-payments-recording-service'
)